DISCORD_TOKEN='NjY5MTI0NDkxMzUxMTYyODgw.YC_oLw.tnKtnAYRd_wMRblSYIFdz5Sw8QE'
DISCORD_GUILD_ID='669124491351162880'
USER_AGENT= 'https://discord.com/api/oauth2/authorize?client_id=813622903731912714&permissions=519232&scope=bot'
ID_TOKEN= 'ODEzNjIyOTAzNzMxOTEyNzE0.YDR_YA.coMtJcfsmwtv0L3MB4xAZcDqn_c'
